<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生物网络,">










<meta name="description" content="摘要：无标度网络（scale-free network）是一种重要的网络类型，因其能够很好地体现许多社会学、互联网以及生物学中的相互作用关系而受到了广泛的关注。本文将对无标度网络以及相关的概念进行初步的介绍。">
<meta name="keywords" content="生物网络">
<meta property="og:type" content="article">
<meta property="og:title" content="生物网络的概念（二）：无标度网络（scale-free network)">
<meta property="og:url" content="https://eatdrinkbreathe.top/2019/09/22/labelFreeNetwork/index.html">
<meta property="og:site_name" content="Little Faith&#39;s Blog">
<meta property="og:description" content="摘要：无标度网络（scale-free network）是一种重要的网络类型，因其能够很好地体现许多社会学、互联网以及生物学中的相互作用关系而受到了广泛的关注。本文将对无标度网络以及相关的概念进行初步的介绍。">
<meta property="og:locale" content="zh-hans">
<meta property="og:image" content="https://eatdrinkbreathe.top/2019/09/22/labelFreeNetwork/network.PNG">
<meta property="og:image" content="https://eatdrinkbreathe.top/2019/09/22/labelFreeNetwork/Cortex_expression_data_in_GTEx.txtdrop_median_0..png">
<meta property="og:updated_time" content="2019-12-17T07:06:53.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生物网络的概念（二）：无标度网络（scale-free network)">
<meta name="twitter:description" content="摘要：无标度网络（scale-free network）是一种重要的网络类型，因其能够很好地体现许多社会学、互联网以及生物学中的相互作用关系而受到了广泛的关注。本文将对无标度网络以及相关的概念进行初步的介绍。">
<meta name="twitter:image" content="https://eatdrinkbreathe.top/2019/09/22/labelFreeNetwork/network.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://eatdrinkbreathe.top/2019/09/22/labelFreeNetwork/">





  <title>生物网络的概念（二）：无标度网络（scale-free network) | Little Faith's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Little Faith's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">bit by bit</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-博文目录">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br>
            
            博文目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            文章分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            文章标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://eatdrinkbreathe.top/2019/09/22/labelFreeNetwork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunny">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Little Faith's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生物网络的概念（二）：无标度网络（scale-free network)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-22T09:45:29+08:00">
                2019-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bioinformatics/" itemprop="url" rel="index">
                    <span itemprop="name">生物信息学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/22/labelFreeNetwork/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/22/labelFreeNetwork/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.7k字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：无标度网络（scale-free network）是一种重要的网络类型，因其能够很好地体现许多社会学、互联网以及生物学中的相互作用关系而受到了广泛的关注。本文将对无标度网络以及相关的概念进行初步的介绍。<br><a id="more"></a></p>
<h3 id="无标度网络的概念及其意义"><a href="# 无标度网络的概念及其意义" class="headerlink" title="无标度网络的概念及其意义"></a>无标度网络的概念及其意义 </h3><p> 无标度网络是一种所有节点（node）的度（degree）服从幂分布 (Power law distribution) 的网络 [1]。<br> 研究人员发现在很多网络中，少量的节点拥有整个网络的大部分连接度，而多数节点的连接度却非常小，这个现象符合幂分布的特点，并称这样的网络为无标度网络。如下图所示：</p>
<p><img src="/2019/09/22/labelFreeNetwork/network.PNG" alt></p>
<p>要想理解什么是无标度网络（scale-free network)首先要了解什么是幂分布。幂分布的定义是当样本数据较多时，变量 x 的概率密度函数：f(x)~x^(-α-1)。</p>
<p>不像正态分布那样个体的尺度在某个值附近变化很小，比如说人的身高、体重、智商，幂分布个体的尺度可以在很宽的范围内变化，这种波动往往可以跨越几个甚至几十个数量级。由此我们可以想到 20/80 法则、马太效应、“天之道，损有余而补不足；人之道则不然，损不足以奉有余”等等等等。幂分布充分地体现了重要的少数与琐碎的多数的关系，因此在社会学乃至生物学研究中都受到了广泛关注。</p>
<h3 id="构建无标度网络的方法步骤以及代码实现"><a href="# 构建无标度网络的方法步骤以及代码实现" class="headerlink" title="构建无标度网络的方法步骤以及代码实现"></a>构建无标度网络的方法步骤以及代码实现</h3><p>WGCNA（weighted gene co-expression netwrk analysis）是一种重要的构建共表达网络的方法，也是对应 R 包的名字。该方法就是基于输入的基因表达值（基因芯片或者 RNA-seq 数据），构建基于无标度网络的基因共表达网络，然后去分析基因之间的相似性、将具有相似功能的基因聚类成同一模块、将模块与不同性状联系起来以及鉴定模块内的驱动基因（driver gene）等等。使用 R 包 WGCNA 构建无标度网络的重要步骤是：</p>
<h4 id="（一）选取合适的 power 值（β）使得网络接近 scale-free 网络，选取β的代码及步骤如下（假定在 R 软件里已经安装好 WGCNA）："><a href="#（一）选取合适的 power 值（β）使得网络接近 scale-free 网络，选取β的代码及步骤如下（假定在 R 软件里已经安装好 WGCNA）：" class="headerlink" title="（一）选取合适的 power 值（β）使得网络接近 scale-free 网络，选取β的代码及步骤如下（假定在 R 软件里已经安装好 WGCNA）："></a>（一）选取合适的 power 值（β）使得网络接近 scale-free 网络，选取β的代码及步骤如下（假定在 R 软件里已经安装好 WGCNA）：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">## 导入 WGCNA 包</span><br><span class="line">library(&quot;WGCNA&quot;)</span><br><span class="line"></span><br><span class="line">## 构建幂的向量，一般构建 unsigned 网络，幂 power&lt;15；signed 网络幂 power&lt;30，这里以 unsigned 为例</span><br><span class="line">powers1=seq(from=1,to=15,by=1)</span><br><span class="line"></span><br><span class="line">## 导入包含样品基因表达量的文件，该文件第一列为基因名，列名为样品名称</span><br><span class="line">datExprdataOne1 = read.table(filepath,header = T,sep=&quot;\t&quot;)</span><br><span class="line"></span><br><span class="line">## 把重复的基因名字合并，使用平均值的方法；如果没有重复基因名该步骤也可以不做</span><br><span class="line">datExprdataOne2 = aggregate(datExprdataOne1[,2:dim(datExprdataOne1)[2]],by=list(datExprdataOne1[,1]),FUN=mean)</span><br><span class="line"></span><br><span class="line">## 把基因名字作为合并重复值后数据框的行名</span><br><span class="line">row.names(datExprdataOne2) &lt;- datExprdataOne2$Group.1</span><br><span class="line"></span><br><span class="line">## 删除 datExprdataOne2 的 Group.1 列</span><br><span class="line">datExprdataOne3 &lt;- datExprdataOne2[,2:dim(datExprdataOne2)[2]]</span><br><span class="line"></span><br><span class="line">## 将数据框转置，即列名为样品名称，行名为基因名称</span><br><span class="line">datExprdataOne = t(datExprdataOne3)</span><br><span class="line"></span><br><span class="line">## 遍历每一个 powers1 向量中的 power，寻找最优的 power</span><br><span class="line">pst=pickSoftThreshold(datExprdataOne,powerVector=powers1,moreNetworkConcepts=T)[[2]]</span><br><span class="line"></span><br><span class="line">## 遍历每一个 powers1 向量中的 power，将以该 power 为幂的网络相关指标展现出来</span><br><span class="line"></span><br><span class="line">tiff(PictureName,width=800,heiht=480,units=&quot;px&quot;,pointsize=10)</span><br><span class="line"></span><br><span class="line">cex1=1.2;cex.axis=1.5;cex.lab=1.5;cex.main=1.5</span><br><span class="line"></span><br><span class="line">par(mfrow=c(2,2),mar=c(4,4,3,2)+0.1)</span><br><span class="line"></span><br><span class="line">plot(powers1,-sign(pst[,3])*pst[,2],type=&quot;n&quot;,</span><br><span class="line">     xlab=&quot;Soft Threshold&quot;,</span><br><span class="line">     ylab=&quot;SFT,signed Rˆ2&quot;,cex.axis=cex.axis,cex.main=cex.main,</span><br><span class="line">     cex.lab=cex.lab,main=&quot;Scale Free Fit Index Rˆ2&quot;)</span><br><span class="line"></span><br><span class="line">text(powers1,-sign(pst[,3])*pst[,2],</span><br><span class="line">     labels=powers1,cex=cex1,col=&quot;red&quot;)</span><br><span class="line"></span><br><span class="line">plot(powers1,pst$Density,</span><br><span class="line">     type=&quot;n&quot;,xlab=&quot;Soft Threshold&quot;,ylab=&quot;Density&quot;,</span><br><span class="line">     cex.axis=cex.axis,cex.main=cex.main,cex.lab=cex.lab,</span><br><span class="line">     main=&quot;Density&quot;)</span><br><span class="line"></span><br><span class="line">text(powers1,pst$Density,labels=powers1,cex=cex1,col=&quot;red&quot;)</span><br><span class="line"></span><br><span class="line">plot(powers1,pst$Heterogeneity,type=&quot;n&quot;,xlab=&quot;Soft Threshold&quot;,</span><br><span class="line">     ylab=&quot;Heterogeneity&quot;,cex.main=cex.main,cex.lab=cex.lab,</span><br><span class="line">     cex.axis=cex.axis,main=&quot;Heterogeneity&quot;)</span><br><span class="line"></span><br><span class="line">text(powers1,pst$Heterogeneity,labels=powers1,cex=cex1,col=&quot;red&quot;)</span><br><span class="line"></span><br><span class="line">plot(powers1,pst$Centralization,type=&quot;n&quot;,xlab=&quot;Soft Threshold&quot;,</span><br><span class="line">     ylab=&quot;Centralization&quot;,cex.axis=cex.axis,cex.main=cex.main,</span><br><span class="line">     cex.lab=cex.lab,main=&quot;Centralization&quot;)</span><br><span class="line"></span><br><span class="line">text(powers1,pst$Centralization,labels=powers1,cex=cex1,col=&quot;red&quot;)</span><br><span class="line"></span><br><span class="line">dev.off()</span><br></pre></td></tr></table></figure>
<p>最终得到的图片形式类似下图所示：</p>
<p><img src="/2019/09/22/labelFreeNetwork/Cortex_expression_data_in_GTEx.txtdrop_median_0..png" alt></p>
<p>结果解释：<br>左上图：x 轴表示不同的 power 值；y 轴表示 scale-free topology index R2，该值越大表明其所对应的网络越接近 scale-free 网络。 一般情况下 power 的值越大，R2 越大。</p>
<p>右上图：x 轴表示不同的 power 值；y 轴表示网络的 Density，含义接近于网络的平均 connectivity，越大表示网络节点间相互联系越紧密，反之则不紧密，接近 scale-free 网络。一般情况下 power 值越大 Density 越小，网络越接近 scale-free 网络。</p>
<p>左下图：x 轴表示不同的 power 值；y 轴表示 Heterogeneity，用以衡量网络节点间 connectivity 的变异程度。</p>
<p>右下图：x 轴表示不同的 power 值；y 轴表示 Centralization，越接近 1 表明网络具有星形拓扑结构，越接近 0 表明网络每个节点具有相同的连接度。一般 power 值越小，Centralization 越大，网络越接近 scale-free 网络。</p>
<p>综上所述，考虑到上述四种指标，一般情况下 power 值的选择要看使 R2 超过 0.8 的最小 power 值。如果实在没有符合要求的 power，可选取经验值，即 unsigned 网络 power=6;signed 网络 power=12。</p>
<h4 id="（二）基于β值构建网络模块"><a href="#（二）基于β值构建网络模块" class="headerlink" title="（二）基于β值构建网络模块"></a>（二）基于β值构建网络模块 </h4><p> 使用上一步得到的 datExprdataOne 和β，构建基因共表达网络。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NetWork = blockwiseModules(datExprdataOne, power = β, maxBlockSize = nGenes,</span><br><span class="line">                       TOMType = type, minModuleSize = 30,</span><br><span class="line">                       reassignThreshold = 0, mergeCutHeight = 0.25,</span><br><span class="line">                       numericLabels = TRUE, pamRespectsDendro = FALSE,</span><br><span class="line">                       verbose = 3)</span><br></pre></td></tr></table></figure></p>
<p>重要参数解释：<br>power：经过第一步分析得到的最优 power 值；  </p>
<p>maxBlockSize: 一般情况下构建网络的时候会把输入的表达矩阵分成几份（block）分别计算。如果计算资源充足，最好不拆分矩阵。做法是 MaxBlockSize≥矩阵包含的基因数目；</p>
<p>TOMType: 值可以为”none”, “unsigned”, “signed”, “signed Nowick”, “unsigned 2”, “signed 2” and “signed Nowick 2”；  </p>
<p>numericaLabels: 逻辑值（F/T），F 则表示得到的模块用颜色标记，T 则表示得到的模块用数字标记。</p>
<p>后续下游分析可参考<a href="http://blog.sciencenet.cn/blog-118204-1111379.html" target="_blank" rel="noopener">WGCNA 分析，简单全面的最新教程</a>。</p>
<p>参考资料：<br>[1] Cesar A. Hidalgo and Albert-Laszlo Barabasi (2008), Scholarpedia, 3(1):1716.<br>[2] Langfelder, Peter, and Steve Horvath. “WGCNA: an R package for weighted correlation network analysis.” BMC bioinformatics 9.1 (2008): 559.</p>
<h1 id="END"><a href="#END" class="headerlink" title="END"></a><center> END </center></h1>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    sunny
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://eatdrinkbreathe.top/2019/09/22/labelFreeNetwork/" title="生物网络的概念（二）：无标度网络（scale-free network)">https://eatdrinkbreathe.top/2019/09/22/labelFreeNetwork/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生物网络/" rel="tag"># 生物网络</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/14/Cmap_tools/" rel="next" title="药物基因组学数据库 Connectivity Map 使用方法简介（二）">
                <i class="fa fa-chevron-left"></i> 药物基因组学数据库 Connectivity Map 使用方法简介（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/29/pandas-change-columns2/" rel="prev" title="pandas dataframe 更改列名">
                pandas dataframe 更改列名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sunny</p>
              <p class="site-description motion-element" itemprop="description">猛吃猛喝猛喘气</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#无标度网络的概念及其意义"><span class="nav-number">1.</span> <span class="nav-text">无标度网络的概念及其意义 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建无标度网络的方法步骤以及代码实现"><span class="nav-number">2.</span> <span class="nav-text">构建无标度网络的方法步骤以及代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）选取合适的 power 值（β）使得网络接近 scale-free 网络，选取β的代码及步骤如下（假定在 R 软件里已经安装好 WGCNA）："><span class="nav-number">2.1.</span> <span class="nav-text">（一）选取合适的 power 值（β）使得网络接近 scale-free 网络，选取β的代码及步骤如下（假定在 R 软件里已经安装好 WGCNA）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）基于β值构建网络模块"><span class="nav-number">2.2.</span> <span class="nav-text">（二）基于β值构建网络模块 </span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#END"><span class="nav-number"></span> <span class="nav-text"> END </span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunny</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">24.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wJLT9dTWHATXJnij9I9gswvL-gzGzoHsz',
        appKey: 'q9r6DBmiHX1OjjjLEF2BRVIl',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Douban,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
